{% extends "base.html" %}
{% block title %}Home Page{% endblock %}
{% block content %}



<!doctype html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport"
                        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css'>
    </head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

        * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Inter, sans-serif;
        }

        body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background: #f5f5f5;
        }

        .wrapper {
                position: relative;
                width: 100%;
                height: 100%;
                padding: 20px;
                display: flex;
                align-content: center;
                justify-content: center;
                gap: 24px;
                flex-wrap: wrap;
        }

        .card {
                position: relative;
                width: 325px;
                height: 450px;
                background: #000;
                border-radius: 18px;
                overflow: hidden;
                box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        }

        .poster {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
        }

        .poster::before {
                content: '';
                position: absolute;
                bottom: -45%;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                transition: .3s;
        }

        .card:hover .poster::before {
                bottom: 0;
        }

        .poster img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: .3s;
        }

        .card:hover .poster img {
                transform: scale(1.1);
        }

        .details {
                position: absolute;
                bottom: -100%;
                left: 0;
                width: 100%;
                height: auto;
                padding: 1.5em 1.5em 2em;
                background: #000a;
                backdrop-filter: blur(16px) saturate(120%);
                transition: .3s;
                color: #fff;
                z-index: 2;
        }

        .card:hover .details {
                bottom: 0;
        }

        .details h1,
            .details h2 {
                font-weight: 700;
        }

        .details h1 {
                font-size: 1.5em;
                margin-bottom: 5px;
        }

        .details h2 {
                font-weight: 400;
                font-size: 1em;
                margin-bottom: 10px;
                opacity: .6;
        }

        .details .rating {
                position: relative;
                margin-bottom: 15px;
                display: flex;
                gap: .25em;
        }

        .details .rating i {
                color: #e3c414;
        }

        .details .rating span {
                margin-left: 0.25em;
        }

        .details .tags {
                display: flex;
                gap: .375em;
                margin-bottom: .875em;
                font-size: .85em;
        }

        .details .tags span {
                padding: .35rem .65rem;
                color: #fff;
                border: 1.5px solid rgba(255 255 255 / 0.4);
                border-radius: 4px;
                border-radius: 50px;
        }

        .details .desc {
                color: #fff;
                opacity: .8;
                line-height: 1.5;
                margin-bottom: 1em;
        }

        .details .cast h3 {
                margin-bottom: .5em;
        }

        .details .cast ul {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                gap: 0.625rem;
                width: 100%;
        }

        .details .cast ul li {
                list-style: none;
                width: 55px;
                height: 55px;
                border-radius: 50%;
                overflow: hidden;
                border: 1.5px solid #fff;
        }

        .details .cast ul li img {
                width: 100%;
                height: 100%;
        }
    </style>
    </head>

    <div class="page-header">
      <h1 class="page-title">Dashboard</h1>
      <div>
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
          </ol>
      </div>
  </div>
  
  
    <body translate="no">
    <div class="wrapper">
      <!-- {% for course in course_details %}
        <div class="card">
            <div class="poster"><img src="media/{{course.image}}" alt="Location Unknown"></div>
            <div class="details">
                <h1>{{course.title}}</h1>
                <h2>{{course.subtitle}}</h2>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>4.2/5</span>
                </div>
                <div class="tags">
                    <span class="tag">Rs.{{course.amount}}</span>
                    
                </div>
                <p class="desc">
                  {{course.additional_information}}            </p>
               
            </div>
        </div>
        {% endfor %} -->
    </div>
    </body>
    </html>
    	

    
{% endblock %}